# MyStudio

MyStudio/: .classpath  .project  items added.txt  pom.xml  updation_details.txt
MyStudio/Corrections to be done/: motion video album-corrections.xls
MyStudio/src/main/java/com/studio/config/: DatabaseConfig.java  MvcConfiguration.java  WebAppInitializer.java
MyStudio/src/main/java/com/studio/constants/: Customer.java  Login.java  Meta.java  Payment.java  ReportConstants.java  WorkOrderConstants.java
MyStudio/src/main/java/com/studio/controller/: CustomerController.java  LoginController.java  MetaController.java  MetaDataController.java  OrderStatusController.java  PaymentController.java  PrintController.java  ReportController.java  TestMethod.java  UserFilter.java  WorkOrderController.java
MyStudio/src/main/java/com/studio/dao/: CustomerDAO.java  MaxValueDAO.java  MetaDAO.java  MetaDataDAO.java  OrderDAO.java  PaymentDAO.java  ReportDAO.java  UserDAO.java
MyStudio/src/main/java/com/studio/domain/: Address.java  AgentReportDetail.java  Area.java  BalanceDetails.java  ControlTable.java  Customer.java  CustomerDetail.java  CustomerJson.java  CustomerType.java  DailyReportDetail.java  Dashboard.java  DeliveryType.java  Deportment.java  Employee.java  ExpenseType.java  ItemRate.java  ItemSizeRate.java  JobAllocation.java  JobAllocationId.java  JobAllocationStatus.java  JobStatus.java  MetaDataMapping.java  NewTable.java  New_Table_2.java  New_Table_3.java  Order.java  OrderInformation.java  OrderJson.java  OrderTrxnDetail.java  OrderType.java  OrderedItems.java  PaymentType.java  Product.java  ProductItem.java  ProductItemType.java  ProductSize.java  ProductType.java  Purchase.java  PurchaseItem.java  PurchasePayment.java  (+16 more)
MyStudio/src/main/java/com/studio/service/: DataConnect.java  EmailService.java  ReportService.java  SmsService.java  combinedquery.java
MyStudio/src/main/java/com/studio/service/impl/: ReportServiceImpl.java  SmsServiceImpl.java  combinedqueryImpl.java
MyStudio/src/main/java/com/studio/utils/: AmountUtils.java  DateUtils.java  DownloadFileServlet.java  SmsSender.java  StringUtils.java  Utils.java
MyStudio/src/main/webapp/: datetimepicker.jsp
MyStudio/src/main/webapp/WEB-INF/views/: addemployee.jsp  agent_report_correction.jsp  agentreport_remoteaccess.jsp  billcopy.jsp  cancelorderreport.jsp  cancelworkorder.jsp  customeraddress.jsp  customerreport.jsp  dashboard.jsp  datewiseCustomeroutstandingdetails.jsp  employeeworkorder.jsp  ledgerreport.jsp  logout.jsp  mbrsummary.jsp  mbstatement.jsp  monthlyreport.jsp  myreport-backup.jsp  navbar.jsp  orderinformation.jsp  printchecklist.jsp  purchase.jsp  receiptagent.jsp  supplier.jsp  supplieroutstanding.jsp  testpage.jsp  undeliveredalbum.jsp  updatepassword.jsp  viewworkorder.jsp  workorder.jsp  workorderstatus.jsp
MyStudio/src/main/webapp/WEB-INF/views/admin/: agentReport_RemoteAccess.jsp  agentreport_.jsp  departmenttype.jsp  itemtype.jsp  productsize.jsp  ratetype.jsp  staticcontent.jsp
MyStudio/src/main/webapp/css/: bootstrap-datetimepicker.min.css  bootstrap-table.min.css  dataTables.checkboxes.css  main.css  navbarcus.css
MyStudio/src/main/webapp/html/: editabletable.html  login.html  workorderdetails.html  workorderform.html
