status.submitted=Submitted
invoice.template=D\:\\\\invoice\\\\
invoice=D\:\\\\pdf\\\\
receipt=D\:\\\\receipt\\\\
backup=D:\\\\backup\\\\
status.open=Open
status.inprogress=Inprogress
status.completed=Completed
status.delivered=Delivered
status.cancel=Cancel
status.pending=Pending
##Department Type
dept.design=Design
dept.printing=Printing
dept.binding=Binding
dept.lamination=Lamination
dept.despatch=Despatch
dept.agent=Agent
dept.admin=Admin
dept.offer=Offer
dept.apad=AgarlicPad
dept.npad=PAD
## duedate
due.date=05
##Employee Roles
rol.employee=Employee
rol.admin=Admin
rol.purchase=Purchase
rol.agent=Agent
#Customer Ameuter
cust.type.amuter.id=100
cust.type.amuter.name=Amuter
#Job allocation table
job.title.design=Designer
job.title.pad=Wrapper PAD
job.title.print=Printing
job.title.lamination=Thermal Lamination
job.title.bind=Binding
job.title.offer=Offer
job.title.despatch=Despatch
#
Design=Deigner
PAD=Wrapper PAD
Printing=Printing
Binding=Binding
Lamination=Lamination
Offer=Offer
Despatch=Despatch
#SMS configuration
sms.credit.balance.limit=500
sms.url=http://45.127.101.185/vendorsms/pushsms.aspx
sms.apikey=b61bdb6b-af54-4c0f-9e1d-77a4139a7896
sms.clientid=2cba6438-8159-416a-8c63-f76f26d8b959
sms.sid=VAISHN
sms.owner.mobile=9842946123
gpayno=8144171234
#Work flow order
workflow=Design,PAD,Printing,Lamination,Binding,Offer,Despatch
##Report
report.type.order=Order
#Product Type
prod.type.pad=PAD
work.flow.pad=PAD

#Product Item Type
prod.item.type.normal=NORMALPAD
prod.item.type.3d=3DPAD
prod.item.type.metalic=METALICPAD
prod.item.type.sparkal=SPARKALPAD
prod.item.type.emposs=EMPOSSPAD
prod.item.type.agralic=AGARLICPAD
prod.item.type.boxagarlic=BOXAGARLICPAD
prod.item.type.splagarlic=SPLAGARLICPAD
prod.item.type.printboxagarlic=PRINTBOXAGARLICPAD
prod.item.type.handleagarlic=HANDLEAGARLICPAD
prod.item.type.mettalemposs=METTALEMPOSSPAD

prod.item.type.velvetteemposs=VELVETTEEMPOSSPAD
prod.item.type.cloudemposs=CLOUDEMPOSSPAD
prod.item.type.amazepad=AMAZEPAD
## BELLOW PADS ADDED ON 23/12/2021

prod.item.type.woodenpad=WOODENPAD
prod.item.type.woodenboxpad=WOODENBOXPAD
prod.item.type.foccusiyapad=FOCCUSIYAPAD
prod.item.type.foccusiyapink=FOCCUSIYA-PINK-PAD
prod.item.type.foccusiyagreen=FOCCUSIYA-GREEN-PAD
prod.item.type.foccusiyablue=FOCCUSIYA-BLUE-PAD
prod.item.type.foccusiyatang=FOCCUSIYA-TANG-PAD
prod.item.type.foccusiyayellow=FOCCUSIYA-YELLOW-PAD
prod.item.type.fullgloss4mmpad=FULLGLOSS-4MM-PAD
prod.item.type.fullgloss5mmpad=FULLGLOSS-5MM-PAD
prod.item.type.dvdbox=DVDBOX-PAD
prod.item.type.pendrivebox=PENDRIVEBOX-PAD
prod.item.type.boxbagemposs=BOX+JUTEBAG+EMPOSSPAD
prod.item.type.printinboxpad=PRINT-INBOX-PAD
prod.item.type.dynamicapad=DYNAMICAPAD
prod.item.type.unicagoldpad=UNICA-GOLDPAD
prod.item.type.embossehandlepad=EMBOSE-HANDLEPAD
prod.item.type.agarlicandembosspad=AGARLIC-EMBOSSPAD
prod.item.type.smokepad=SMOKEPAD
prod.item.type.mangalalbum=MANGAL-ALBUMPAD
prod.item.type.vinylpad=VINYLPAD


##prod.item.type.bagwithagarlicpad=BAG+AGARLICPAD
prod.item.type.bagandagarlicpad=BAG+AGARLICPAD
prod.item.type.windowsmall=WINDOW-SMALL-BAG+PAD
prod.item.type.windowbig=WINDOW-BIGBAG+PAD
prod.item.type.budgetpadbag=BUDGET-BAG-PAD
prod.item.type.laptophandlepad=LAPTOPPAD-HANDLE-PAD
prod.item.type.vaiboga=VAIBOGAAGARLIC PAD
prod.item.type.hyderoleatherpad=HYDROLEATHER-PAD

prod.item.type.premiunagarlicpad=PREMIUM AGARLICPAD
prod.item.type.premiumagarlicbox=PREMIUM AGARLIC BOX-PAD
prod.item.type.2mmfullglasspad=2MM FULLGLASS PAD
prod.item.type.dynamicapadboxbag=BOX+BAG+DYNAMICA PAD
prod.item.type.unicagoldpad=UNICA-GOLDPAD
prod.item.type.unicagoldpad=UNICA-GOLDBOX-PAD
prod.item.type.vaibogaagarlicbox=BOX+VAIBOGA-AGARLIC PAD
prod.item.type.hydrodoublebreifcase=HYDRO-DOUBLE-BRIEFCASE-COMBO-PAD
prod.item.type.hydroleatherpadwboxbag=WOODENBOX+BAG+HYDRO-LEATHER PAD
prod.item.type.hydroleatherpadbag=BAG+HYDRO-LEATHER PAD
prod.item.type.hydroleatherpadbox=BOX+HYDRO-LEATHER PAD
prod.item.type.budgetpad=BUDGET PAD
prod.item.type.tabletopcalender=TABLE-TOP-CALENDER-PAD
prod.item.type.boxbagplayitpad=BOX+BAG+PLAYIT PAD

prod.item.type.fifagoldpad=FIFA-GOLDPAD
prod.item.type.fifagoldpadbox=BOX+FIFA-GOLDPAD
prod.item.type.reyagoldpad=REYA-GOLDPAD
prod.item.type.reyagoldpadbox=BOX+REYA-GOLDPAD
prod.item.type.motionvideoalbumboxpad=BOX+MOTION-VIDEOALBUMPAD
prod.item.type.trancypadbox=BOX+TRANCYPAD
prod.item.type.trancypadboxbag=BAG+BOX+TRANCYPAD
prod.item.type.mettalempossbox=BOX+METTALEMPOSSPAD
prod.item.type.smokepadbox=BOX+SMOKEPAD
prod.item.type.type2smokepad=TYPE2-SMOKEPAD
prod.item.type.agarlicwithemposspad=AGARLIC+EMPOSSPAD
prod.item.type.vinylpadbox=BOX+VINYLPAD
prod.item.type.type2agarlicpad=TYPE2-AGARLICPAD
prod.item.type.doubleDpad=DOUBLE-DPAD
prod.item.type.twinpadbox=BOX+TWINPAD
prod.item.type.icepad=ICEPAD
prod.item.type.icepadbox=BOX+ICEPAD
prod.item.type.articapad=ARTICAPAD
prod.item.type.jewellbox=JEWELL BOXPAD
prod.item.type.premiumboxwithstand=STAND+PREMEIUM BOXPAD


#Department Type End
depo.type.end.pad=pad
tax.rate.igst=12
tax.rate.cgst=6
tax.rate.sgst=6