<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<script src="../js/jquery.min.js"></script>

<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/editabletable.js"></script>
<script type="text/javascript">
$('#dtBasicExample').mdbEditor({
	headerLength: 6,
	evenTextColor: '#000',
	oddTextColor: '#000',
	bgEvenColor: '',
	bgOddColor: '',
	thText: '',
	thBg: '',
	modalEditor: false,
	bubbleEditor: false,
	contentEditor: false,
	rowEditor: false,
	mdbEditor:true
	});
$('.dataTables_length').addClass('bs-select');
</script>
</head>
<body>
	<div class="wrapper-editor">

		<div class="block my-4">
			<div class="d-flex justify-content-center">
				<p class="h5 text-primary createShowP">0 row selected</p>
			</div>
		</div>

		<div class="row d-flex justify-content-center modalWrapper">
			<div class="modal fade addNewInputs" id="modalAdd" tabindex="-1"
				role="dialog" aria-labelledby="modalAdd" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header text-center">
							<h4 class="modal-title w-100 font-weight-bold text-primary ml-5">Add
								new form</h4>
							<button type="button" class="close text-primary"
								data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body mx-3">
							<div class="md-form mb-5">
								<input type="text" id="inputName" class="form-control validate">
								<label data-error="wrong" data-success="right" for="inputName">Name</label>
							</div>

							<div class="md-form mb-5">
								<input type="text" id="inputPosition"
									class="form-control validate"> <label
									data-error="wrong" data-success="right" for="inputPosition">Position</label>
							</div>

							<div class="md-form mb-5">
								<input type="text" id="inputOfficeInput"
									class="form-control validate"> <label
									data-error="wrong" data-success="right" for="inputOfficeInput">Office</label>
							</div>

							<div class="md-form mb-5">
								<input type="text" id="inputAge" class="form-control validate">
								<label data-error="wrong" data-success="right" for="inputAge">Age</label>
							</div>

							<div class="md-form mb-5">
								<input type="date" id="inputDate" class="form-control"
									placeholder="Select Date"> <label data-error="wrong"
									data-success="right" for="inputDate"></label>
							</div>

							<div class="md-form mb-5">
								<input type="text" id="inputSalary"
									class="form-control validate"> <label
									data-error="wrong" data-success="right" for="inputSalary">Salary</label>
							</div>

						</div>
						<div
							class="modal-footer d-flex justify-content-center buttonAddFormWrapper">
							<button class="btn btn-outline-primary btn-block buttonAdd"
								data-dismiss="modal">
								Add form <i class="fas fa-paper-plane-o ml-1"></i>
							</button>
						</div>
					</div>
				</div>
			</div>

			<div class="text-center">
				<a href="" class="btn btn-info btn-rounded btn-sm"
					data-toggle="modal" data-target="#modalAdd">Add<i
					class="fas fa-plus-square ml-1"></i></a>
			</div>

			<div class="modal fade modalEditClass" id="modalEdit" tabindex="-1"
				role="dialog" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header text-center">
							<h4
								class="modal-title w-100 font-weight-bold text-secondary ml-5">Edit
								form</h4>
							<button type="button" class="close text-secondary"
								data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body mx-3">
							<div class="md-form mb-5">
								<input type="text" id="formNameEdit"
									class="form-control validate"> <label
									data-error="wrong" data-success="right" for="formNameEdit">Name</label>
							</div>

							<div class="md-form mb-5">
								<input type="text" id="formPositionEdit"
									class="form-control validate"> <label
									data-error="wrong" data-success="right" for="formPositionEdit">Position</label>
							</div>

							<div class="md-form mb-5">
								<input type="text" id="formOfficeEdit"
									class="form-control validate"> <label
									data-error="wrong" data-success="right" for="formOfficeEdit">Office</label>
							</div>

							<div class="md-form mb-5">
								<input type="text" id="formAgeEdit"
									class="form-control validate"> <label
									data-error="wrong" data-success="right" for="formAgeEdit">Age</label>
							</div>

							<div class="md-form mb-5">
								<input type="text" id="formDateEdit"
									class="form-control datepicker"> <label
									data-error="wrong" data-success="right" for="formDateEdit">Date</label>
							</div>

							<div class="md-form mb-5">
								<input type="text" id="formSalaryEdit"
									class="form-control validate"> <label
									data-error="wrong" data-success="right" for="formSalaryEdit">Salary</label>
							</div>


						</div>
						<div
							class="modal-footer d-flex justify-content-center editInsideWrapper">
							<button class="btn btn-outline-secondary btn-block editInside"
								data-dismiss="modal">
								Edit form <i class="fas fa-paper-plane-o ml-1"></i>
							</button>
						</div>
					</div>
				</div>
			</div>

			<div class="text-center buttonEditWrapper">
				<button class="btn btn-info btn-rounded btn-sm buttonEdit"
					data-toggle="modal" data-target="#modalEdit" disabled>
					Edit<i class="fas fa-pencil-square-o ml-1"></i>
				</button>
			</div>

			<div class="modal fade" id="modalDelete" tabindex="-1" role="dialog"
				aria-labelledby="modalDelete" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header text-center">
							<h4 class="modal-title w-100 font-weight-bold ml-5 text-danger">Delete</h4>
							<button type="button" class="close text-danger"
								data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body mx-3">
							<p class="text-center h4">Are you sure to delete selected
								row?</p>

						</div>
						<div
							class="modal-footer d-flex justify-content-center deleteButtonsWrapper">
							<button type="button" class="btn btn-danger btnYesClass"
								id="btnYes" data-dismiss="modal">Yes</button>
							<button type="button" class="btn btn-primary btnNoClass"
								id="btnNo" data-dismiss="modal">No</button>
						</div>
					</div>
				</div>
			</div>

			<div class="text-center">
				<button class="btn btn-danger btn-sm btn-rounded buttonDelete"
					data-toggle="modal" disabled data-target="#modalDelete" disabled>
					Delete<i class="fas fa-times ml-1"></i>
				</button>
			</div>
		</div>

		<table id="dtBasicExample" class="table table-striped table-bordered"
			style="cellspacing: 0; width: 100%">
			<thead>
				<tr>
					<th class="th-sm">Name</th>
					<th class="th-sm">Position</th>
					<th class="th-sm">Office</th>
					<th class="th-sm">Age</th>
					<th class="th-sm">Start date</th>
					<th class="th-sm">Salary</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Tiger Nixon</td>
					<td>System Architect</td>
					<td>Edinburgh</td>
					<td>61</td>
					<td>2011/04/25</td>
					<td>$320,800</td>
				</tr>
				<tr>
					<td>Garrett Winters</td>
					<td>Accountant</td>
					<td>Tokyo</td>
					<td>63</td>
					<td>2011/07/25</td>
					<td>$170,750</td>
				</tr>
				<tr>
					<td>Ashton Cox</td>
					<td>Junior Technical Author</td>
					<td>San Francisco</td>
					<td>66</td>
					<td>2009/01/12</td>
					<td>$86,000</td>
				</tr>

			</tbody>
			<tfoot>
				<tr>
					<th>Name</th>
					<th>Position</th>
					<th>Office</th>
					<th>Age</th>
					<th>Start date</th>
					<th>Salary</th>
				</tr>
			</tfoot>
		</table>
	</div>
</body>
</html>