<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="../css/bootstrap.min.css">
<title>StudApp</title>
</head>
<body>
	<div class="container login-container"
		style="margin-top: 100px; max-width: 800px;">

		<div class="card bg-light border-success mb-3" style="color: navy;">
			<div class="card-header text-center">
				<h3>
					<b>Ezhil Studio</b>
				</h3>
			</div>
			<form>
				<div align="center">
					<div class="card-body">
						<div class="form-group row col-sm-12 col-md-12 col-lg-5">
							<label for="emailtext">Email address</label> <input type="email"
								class="form-control" id="emailtext" aria-describedby="emailhelp"
								placeholder="Enter email"> <small id="emailhelp"
								class="form-text text-muted">example@domain.com</small>
						</div>
						<div class="form-group row col-sm-12 col-md-12 col-lg-5">
							<label for="emailpassword">Password</label> <input
								type="password" class="form-control" id="emailpassword"
								placeholder="Password">
						</div>

						<div class="form-group row row col-sm-12 col-md-12 col-lg-5">
							<button type="submit" class="btn btn-primary btn-lg btn-block">Submit</button>
						</div>
						<div class="form-group row row col-sm-12 col-md-12 col-lg-5">
							<a href="#" class="ForgetPwd">Forget Password?</a>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>