<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
<link rel="stylesheet" href="../css/bootstrap-table.min.css">

<title>Hello, Bootstrap Table!</title>
</head>
<body>
	<table data-toggle="table">
		<thead>
			<tr>
				<th>Item ID</th>
				<th>Item Name</th>
				<th>Item Price</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><select class="form-control match-content">
						<option>Fries</option>
						<option selected="">Onion Rings</option>
						<option>Chips</option>
						<option>Coleslaw</option>
				</select></td>
				<td><input type="text" class="form-control" id="customername"></td>
				<td>$1</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Item 2</td>
				<td>$2</td>
			</tr>
		</tbody>
	</table>

	<script src="../js/jquery.min.js"></script>
	<script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/bootstrap-table.min.js"></script>
</body>
</html>