<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=yes">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/navbarcus.css">

<script src="../js/jquery.min.js"></script>
<script src="../js/editabletable.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>


<title>Work Order</title>
</head>
<body>
	<div class="nav-side-menu">
		<div class="brand">
			<img src="../images/camera-brand.jpg">
		</div>
		<i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse"
			data-target="#menu-content"></i>
		<div class="menu-list">
			<ul id="menu-content" class="menu-content collapse out">
				<li data-toggle="collapse" data-target="#workorder"
					class="collapsed"><a href="#">&nbsp;Work Order<span
						class="arrow"></span></a>
					<ul class="sub-menu collapse" id="workorder">
						<li><a href="#">Order Form</a></li>
						<li><a href="#">Voucher Form</a></li>
						<li><a href="#">Cancel Order Form</a></li>
						<li><a href="#">Extra Bill Copy</a></li>
						<li><a href="#">Order View</a></li>
					</ul></li>

				<li data-toggle="collapse" data-target="#process" class="collapsed">
					<a href="#">&nbsp;Process<span class="arrow"></span></a>
					<ul class="sub-menu collapse" id="process">
						<li><a href="#">Payroll Process</a></li>
						<li><a href="#">Staff Advance</a></li>
					</ul>
				</li>

				<li data-toggle="collapse" data-target="#workflow" class="collapsed">
					<a href="#">&nbsp;Work Flow<span class="arrow"></span></a>
					<ul class="sub-menu collapse" id="workflow">
						<li><a href="#">Job Submission</a></li>
					</ul>
				</li>

				<li data-toggle="collapse" data-target="#settings" class="collapsed">
					<a href="#">&nbsp;Settings<span class="arrow"></span></a>
					<ul class="sub-menu collapse" id="settings">
						<li><a href="#">Type of Customer</a></li>
						<li><a href="#">Type of Job</a></li>
						<li><a href="#">Type of Item</a></li>
					</ul>
				</li>

				<li data-toggle="collapse" data-target="#service" class="collapsed">
					<a href="#">&nbsp;Report<span class="arrow"></span></a>
					<ul class="sub-menu collapse" id="service">
						<li><a href="#">Daily Business</a></li>
						<li><a href="#">Daily Transaction</a></li>
						<li><a href="#">Undelivered Order</a></li>
					</ul>
				</li>

			</ul>
		</div>
	</div>
	<div class="container-fluid" id="main">

		<!-- Editable table -->

		<div class="card">
			<h3
				class="card-header text-center font-weight-bold text-uppercase py-4">Editable
				table</h3>
			<div class="card-body">
				<form action="#">
					<div id="table" class="table-editable">
						<span class="table-add float-right mb-3 mr-2"><a href="#!"
							class="text-success"><i class="fas fa-plus fa-2x"
								aria-hidden="true"></i></a></span>
						<table
							class="table table-bordered table-responsive-md table-striped text-center">
							<tr>
								<th class="text-center">Person Name</th>
								<th class="text-center">Age</th>
								<th class="text-center">Company Name</th>
								<th class="text-center">Country</th>
								<th class="text-center">Action</th>
							</tr>

							<tr class="form-group">
								<td class="pt-3-half"><select
									class="form-control match-content">
										<option>Fries</option>
										<option selected="">Onion Rings</option>
										<option>Chips</option>
										<option>Coleslaw</option>
								</select></td>
								<td class="pt-3-half" contenteditable="true"><input
									type="text" class="form-control" id="customername"></td>
								<td class="pt-3-half" contenteditable="true">Deepends</td>
								<td class="pt-3-half" contenteditable="true">Deepends</td>
								<td><span class="table-remove"><button type="button"
											class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
								</td>
							</tr>
						</table>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>