<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=yes">
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/navbarcus.css">
<title>Work Order</title>
</head>
<body>
	<div class="nav-side-menu">
		<i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse"
			data-target="#menu-content"></i>
		<div class="menu-list">
			<ul id="menu-content" class="menu-content collapse out">
				<li data-toggle="collapse" data-target="#workorder"
					class="collapsed"><a href="#">&nbsp;Work Order<span
						class="arrow"></span></a>
					<ul class="sub-menu collapse" id="workorder">
						<li><a href="#">Order Form</a></li>
						<li><a href="#">Voucher Form</a></li>
						<li><a href="#">Cancel Order Form</a></li>
						<li><a href="#">Extra Bill Copy</a></li>
						<li><a href="#">Order View</a></li>
					</ul></li>

				<li data-toggle="collapse" data-target="#process" class="collapsed">
					<a href="#">&nbsp;Process<span class="arrow"></span></a>
					<ul class="sub-menu collapse" id="process">
						<li><a href="#">Payroll Process</a></li>
						<li><a href="#">Staff Advance</a></li>
					</ul>
				</li>

				<li data-toggle="collapse" data-target="#workflow" class="collapsed">
					<a href="#">&nbsp;Work Flow<span class="arrow"></span></a>
					<ul class="sub-menu collapse" id="workflow">
						<li><a href="#">Job Submission</a></li>
					</ul>
				</li>

				<li data-toggle="collapse" data-target="#settings" class="collapsed">
					<a href="#">&nbsp;Settings<span class="arrow"></span></a>
					<ul class="sub-menu collapse" id="settings">
						<li><a href="#">Type of Customer</a></li>
						<li><a href="#">Type of Job</a></li>
						<li><a href="#">Type of Item</a></li>
					</ul>
				</li>

				<li data-toggle="collapse" data-target="#service" class="collapsed">
					<a href="#">&nbsp;Report<span class="arrow"></span></a>
					<ul class="sub-menu collapse" id="service">
						<li><a href="#">Daily Business</a></li>
						<li><a href="#">Daily Transaction</a></li>
						<li><a href="#">Undelivered Order</a></li>
					</ul>
				</li>

			</ul>
		</div>
	</div>
	<div class="container-fluid" id="main">
		<div class="card">
			<div class="card-body bg-light border-success mb-3 col-lg-12"
				style="color: navy;">
				<form>
					<div class="row ">
						<div class="col-sm-8 col-lg-10">
							<div class="card bg-light  mb-3" style="color: navy;">
								<div class="card-body">
									<div>
										<table class="table table-bordered">
											<thead>
												<tr>
													<th scope="col">#</th>
													<th scope="col">Main Head</th>
													<th scope="col">Sub Head</th>
													<th scope="col">Quantity</th>
													<th scope="col">Rate</th>
													<th scope="col">Grand Total</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th scope="row">1</th>
													<td>Mark</td>
													<td>Mark Well</td>
													<td>1</td>
													<td>100</td>
													<td>100</td>
												</tr>

												<tr>
													<th scope="row">2</th>
													<td>Mark</td>
													<td>Mark Well</td>
													<td>1</td>
													<td>100</td>
													<td>100</td>
												</tr>
												<tr>
													<th scope="row">3</th>
													<td>Mark</td>
													<td>Mark Well</td>
													<td>1</td>
													<td>100</td>
													<td>100</td>
												</tr>
											</tbody>
										</table>

									</div>
								</div>
							</div>
							<div>
								<div>
									<button type="button" class="btn btn-secondary"
										style="width: 100px;">Previous</button>
									<button type="button" class="btn btn-primary">Save and
										Continue</button>
									<button type="button" class="btn btn-success"
										style="width: 100px;">Save</button>
									<button type="button" class="btn btn-info"
										style="width: 100px;">Exit</button>
									<button type="button" class="btn btn-danger"
										style="width: 100px;">Cancel</button>
								</div>
							</div>
						</div>
						<div class="col-sm-8 col-lg-2">
							<div class="card row bg-light">
								<div class="card-body">

									<div class="form-row">
										<div class="form-group col-md-6 col-lg-12" style="margin: 0px">
											<label for="customername">Amount</label> <input type="text"
												class="form-control" id="customername" style="height: 25px;">
										</div>
										<div class="form-group col-md-2 col-lg-12" style="margin: 0px">
											<label for="product">Discount</label> <input type="text"
												class="form-control" id="customername" style="height: 25px;">
										</div>
									</div>
									<div class="form-row">
										<div class="form-group col-md-6 col-lg-12" style="margin: 0px">
											<label for="customername">Sub Amount</label> <input
												type="text" class="form-control" id="customername"
												style="height: 25px;">
										</div>
										<div class="form-group col-md-2 col-lg-12" style="margin: 0px">
											<label for="product">GST</label> <input type="text"
												class="form-control" id="customername" style="height: 25px;">
										</div>
									</div>

									<div class="form-row">
										<div class="form-group col-md-6 col-lg-12" style="margin: 0px">
											<label for="customername">Delivery</label> <input type="text"
												class="form-control" id="customername" style="height: 25px;">
										</div>
										<div class="form-group col-md-2 col-lg-12" style="margin: 0px">
											<label for="product">Net Amount</label> <input type="text"
												class="form-control" id="customername" style="height: 25px;">
										</div>
									</div>

									<div class="form-row">
										<div class="form-group col-md-6 col-lg-12" style="margin: 0px">
											<label for="customername">Advance</label> <input type="text"
												class="form-control" id="customername" style="height: 25px;">
										</div>
										<div class="form-group col-md-2 col-lg-12" style="margin: 0px">
											<label for="product">Balance</label> <input type="text"
												class="form-control" id="customername" style="height: 25px;">
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>

				</form>

			</div>
			<div class="card-footer">All right reserved</div>
		</div>

	</div>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/popper.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>