table.dataTable.dt-checkboxes-select tbody tr, table.dataTable thead th.dt-checkboxes-select-all,
	table.dataTable tbody td.dt-checkboxes-cell {
	cursor: pointer;
}

table.dataTable thead th.dt-checkboxes-select-all, table.dataTable tbody td.dt-checkboxes-cell
	{
	text-align: center;
}

div.dataTables_wrapper span.select-info, div.dataTables_wrapper span.select-item
	{
	margin-left: 0.5em;
}

@media screen and (max-width: 640px) {
	div.dataTables_wrapper span.select-info, div.dataTables_wrapper span.select-item
		{
		margin-left: 0;
		display: block;
	}
}